:root {
    --linkedin-blue: #0A66C2;
    --dark-text: #1D2226;
    --gray-text: #666666;
    --light-bg: #F9FAFB;
    --white: #FFFFFF;
    --border-color: #E0E0E0;
    --success-green: #00A884;
    --error-red: #D32F2F;
  }
  
  body {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.6;
    margin: 0;
    padding: 2rem;
  }
  
  .converter-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 2rem;
  }
  
  .alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    border-left: 4px solid transparent;
  }
  
  .alert-error {
    background-color: #FFEBEE;
    border-left-color: var(--error-red);
    color: var(--error-red);
  }
  
  .alert-success {
    background-color: #E8F5E9;
    border-left-color: var(--success-green);
    color: var(--success-green);
  }