.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    gap: 8px;
    text-decoration: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: #0A66C2;
    color: white;
}

.btn-primary:hover {
    background-color: #004182;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn span {
    font-size: 1.2em;
}