.converter-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s;
  }
  
  .converter-card:hover {
    transform: translateY(-2px);
  }
  
  .file-info {
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 4px;
  }
  
  .file-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--linkedin-blue);
  }